                                              ___           ___                                     ___           ___
                               _____         /\  \         /\  \                                   /\  \         /|  |
                  ___         /::\  \       /::\  \       /::\  \                     ___          \:\  \       |:|  |
                 /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \                   /\__\          \:\  \      |:|  |
  ___     ___   /:/__/      /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   __|:|  |
 /\  \   /\__\ /::\  \     /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\
    \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/

------ LibraLink, an online library management system -------
------ Powered by Spring Boot${spring-boot.formatted-version} -------
